<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Webler - Home</title>
        <!-- metadata-->
        <meta charset="UTF-8"/>
        <meta name="viewport" content=""/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!-- styles, layout, fonts & favicons -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"/>
        <link rel="shortcut icon" href="resources/images/logo_icon.ico"/>
        <link rel="icon" type="image/png" href="resources/images/logo_icon.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="resources/images/logo_icon.png" sizes="96x96"/>
        <link rel="apple-touch-icon" sizes="180x180" href="resources/images/logo_icon.png"/>
        <link rel="stylesheet" type="text/css" href="styles/main.css"/>
        <link rel="stylesheet" type="text/css" href="styles/responsive/mobile-adjust.css" media="screen and (max-width:799px)"/>
        <link rel="stylesheet" type="text/css" href="styles/utils/animations.css"/>
        <link rel="stylesheet" type="text/css" href="styles/utils/portrait-lock.css" media="screen and (max-width:799px) and (orientation:landscape)"/>
        <!-- external scripts & libraries -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <!-- intern scripts -->
        <script type="text/javascript" src="scripts/event-manager.js"></script>
        <script type="text/javascript" src="scripts/loader.js"></script>
        <script type="text/javascript" src="scripts/quickdom.js"></script>
        <script type="text/javascript" src="scripts/contextmenu.js"></script>
        <script type="text/javascript" src="scripts/config.js"></script>
        <!-- more metadata -->
        <meta name="copyright" content="webler-group (all contributors of this repository: https://github.com/Cosmin765/group-website)"/>
        <meta name="application-name" content="Webler"/>
        <meta name="description" content="Webler: Free Software, Games and more"/>
        <meta name="author" content="webler-group"/>
        <meta name="keywords" content="webler, webler-group, software, games, free"/>
    </head>
    <body>
        <div id="loading-screen" class="flex-centered-horizontal">
            <div class="center-bar flex-centered-horizontal nosizeing">
                <div class="loader loader-large"></div>
                <div class="p-container flex-centered-horizontal nosizeing">
                    <p class="logo-text">
                        <img src="resources/images/logo.png" width="100%" height="100%" alt="webler"/>
                    </p>
                </div>
            </div>
        </div>
        <div class="banner nosizeing">
            <div class="banner-layer-1 flex-centered-horizontal">
                <div class="banner-right banner-img nosizeing"></div>
            </div>
            <div class="banner-layer-2">
                <div class="banner-left banner-left-alone nosizeing">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 30" width="100%" height="100%">
                        <path d="m 0 30 l 75 0 c 8.505 -0.36 15 -5 23 -16 c 2.655 -4.5267 8.965 -11.64 22 -14 l -120 0 l 0 30" fill="rgb(53, 53, 154)"/>
                    </svg>
                </div>
            </div>
            <div class="banner-layer-3 flex-centered-horizontal">
                <div class="banner-left flex-centered-horizontal nosizeing">
                    <div class="banner-title flex-centered-horizontal">
                        <img src="resources/images/logo.png" width="60%" height="60%" alt="webler"/>
                    </div>
                </div>
                <div class="banner-right flex-centered-horizontal nosizeing">
                    <div class="banner-container flex-centered-vertical nosizeing">
                        <p class="banner-caption nosizeing">Software Engineering</p>
                        <p class="banner-text nosizeing">From the web. For the web.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page flex-centered-vertical nosizeing">
            <div class="menubar flex-centered-horizontal nosizeing">
                <div class="menubar-item flex-evenly-horizontal button" tabindex="0">
                    <img class="icon" src="resources/icons/house.png" alt=""/>
                    <p class="menubar-text">Home</p>
                </div>
                <div class="menubar-item flex-evenly-horizontal button" tabindex="0">
                    <img class="icon" src="resources/icons/coding.png" alt=""/>
                    <p class="menubar-text">Products</p>
                </div>
                <div class="menubar-item flex-evenly-horizontal button" tabindex="0">
                    <img class="icon" src="resources/icons/news.png" alt=""/>
                    <p class="menubar-text">News</p>
                </div>
                <div class="menubar-item flex-evenly-horizontal button" tabindex="0">
                    <img class="icon" src="resources/icons/info.png" alt=""/>
                    <p class="menubar-text">References</p>
                </div>
            </div>
            <div class="page-content flex-centered-vertical">
                <div class="header flex-centered-horizontal">
                    <p class="header-text">Home</p>
                </div>
                <div class="page-content-box flex-evenly-vertical">
                    <div class="page-content-box-row flex-left-horizontal">
                        <img src="resources/images/logo_icon.png" height="70%" alt=""/>
                        <div class="box-row-content flex-centered-vertical">
                            <p class="box-row-content-header">About us</p>
                            <p class="box-row-content-text nosizeing">Webler is an independent group of individual developers working on different projects, alone or in a team. All our software is free! :)</p>
                        </div>
                    </div>
                    <div class="page-content-box-row flex-right-horizontal">
                        <img src="resources/images/web-development.svg" height="90%" alt=""/>
                        <div class="box-row-content flex-centered-vertical">
                            <p class="box-row-content-header">Web Applications</p>
                            <p class="box-row-content-text nosizeing">We mainly develop web applications, like HMTL5 based games, websites, animations and more! Our main goal is to make free, cross-platform aviable software.</p>
                        </div>
                    </div>
                    <div class="page-content-box-row flex-left-horizontal">
                        <img src="resources/images/globe.svg" height="80%" alt=""/>
                        <div class="box-row-content flex-centered-vertical">
                            <p class="box-row-content-header">Contact</p>
                            <p class="box-row-content-text nosizeing">All of the custom libraries we use are aviable on GitHub (see References). Also, you can contact staff via their public email addresses.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content flex-centered-vertical">

            </div>
            <div class="page-content flex-centered-vertical">
                
            </div>
            <div class="page-content flex-centered-vertical">
                <div class="header flex-centered-horizontal">
                    <p class="header-text">References & Contact</p>
                </div>
                <div class="page-content-box flex-evenly-vertical">
                    <div class="page-content-box-container flex-centered-vertical">
                        <fieldset class="flex-evenly-vertical">
                            <legend class="flex-centered-horizontal">Reach to us via...</legend>
                            <div class="thin-row flex-centered-horizontal">
                                <div class="thin-row-left flex-centered-horizontal nosizeing">
                                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="40%" alt=""/>
                                    <p class="thin-row-text">GitHub:</p>
                                </div>
                                <div class="thin-row-right flex-centered-horizontal nosizeing">
                                    <a href="https://github.com/WeblerGroup" target="_blank">visit our GitHub</a>
                                </div>
                            </div>
                            <div class="thin-row flex-centered-horizontal">
                                <div class="notice">
                                    <p>More socials are coming soon.</p>
                                </div>
                            </div>
                            <!-- you see there's plenty of space -->
                            <div class="thin-row flex-centered-horizontal"></div>
                            <div class="thin-row flex-centered-horizontal"></div>
                            <div class="thin-row flex-centered-horizontal"></div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div id="contextmenu" class="nosizeing">
            <div class="contextmenu-wrapper flex-evenly-vertical nosizeing">
                <div class="contextmenu-element flex-centered-horizontal nosizeing">
                    <p class="contextmenu-text nosizeing" onclick="try{window.location.href='view-source:'+window.location.href;}catch(err){Swal.fire({icon:'error',title:'Whoops, redirection not possible!',text:'Details:\n'+err})}">View source code</p>
                </div>
                <div class="contextmenu-element flex-centered-horizontal nosizeing">
                    <a class="contextmenu-text" download="/resources/source.zip">Download source code</a>
                </div>
            </div>
        </div>
    </body>
</html>